# SimpleCompass

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowak/wjw/simplecompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowak/wjw/simplecompass/: Compass.java  CompassStateEnum.java  Event.kt  MainActivity.java  MyApplication.java  StateEnum.java
app/src/main/java/com/nowak/wjw/simplecompass/data/: Compass.java  LocationCoordinates.kt
app/src/main/java/com/nowak/wjw/simplecompass/data/location/: LocationApiHandler.java
app/src/main/java/com/nowak/wjw/simplecompass/data/sensors/: SensorHandler.java
app/src/main/java/com/nowak/wjw/simplecompass/di/: AppContainer.java
app/src/main/java/com/nowak/wjw/simplecompass/domain/: GetAzimuthUseCase.java  GetDestinationBearingUseCase.java  InitiateLastLocationUseCase.java  LocationApiHandler.java  ManageSensorListenerUseCase.java  MySensorEventListener.java  RequestAndStopLocationUpdatesUseCase.java  StartStopSensorListenerUseCase.java
app/src/main/java/com/nowak/wjw/simplecompass/location/: LocationApiHandler.java
app/src/main/java/com/nowak/wjw/simplecompass/log/: MyDebugTree.java
app/src/main/java/com/nowak/wjw/simplecompass/sensors/: SensorHandler.java
app/src/main/java/com/nowak/wjw/simplecompass/ui/main/: CompassStateEnum.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_circle_24.xml  ic_compass.xml  ic_compass_launcher_background.xml  ic_compass_launcher_foreground.xml  ic_needle_2.xml  ic_needle_3.xml  ic_needle_v.xml  ic_simple_compass.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_compass_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nowak/wjw/simplecompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
