<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nowak.wjw.simplecompass.ui.main.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:context=".ui.main.MainFragment">

        <ImageView
            android:id="@+id/compass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_simple_compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/needle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="@{viewModel.needleRotation-45}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_needle_3"
            app:layout_constraintBottom_toBottomOf="@+id/compass"
            app:layout_constraintEnd_toEndOf="@+id/compass"
            app:layout_constraintStart_toStartOf="@+id/compass"
            app:layout_constraintTop_toTopOf="@+id/compass" />

        <ImageView
            android:id="@+id/target_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotation="@{viewModel.destArrowRotation + 180.0f}"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:translationX="@{viewModel.targetIcTranslationX}"
            android:translationY="@{viewModel.targetIcTranslationY}"
            android:visibility="@{viewModel.targetIcVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/compass"
            app:layout_constraintEnd_toEndOf="@+id/compass"
            app:layout_constraintStart_toStartOf="@+id/compass"
            app:layout_constraintTop_toTopOf="@+id/compass" />


        <EditText
            android:id="@+id/latitude_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/edit_text_back"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/edit_text_latitude"
            android:inputType="numberDecimal"
            android:visibility="@{viewModel.editTextVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/longtidude_et"
            app:layout_constraintEnd_toStartOf="@id/longtidude_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/longtidude_et"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/longtidude_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_back"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/edit_text_longtitude"
            android:inputType="numberDecimal"
            android:visibility="@{viewModel.editTextVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/latitude_et" />

        <Button
            android:id="@+id/find_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@{viewModel.buttonTextResId}"
            app:layout_constraintBottom_toTopOf="@+id/longtidude_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>