<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nowak.wjw.simplecompass.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:context=".ui.main.MainFragment">

        <ImageView
            android:id="@+id/compass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_simple_compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/needle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="@{viewModel.needleRotation-45}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_needle_3"
            app:layout_constraintBottom_toBottomOf="@+id/compass"
            app:layout_constraintEnd_toEndOf="@+id/compass"
            app:layout_constraintStart_toStartOf="@+id/compass"
            app:layout_constraintTop_toTopOf="@+id/compass" />

        <ImageView
            android:id="@+id/target_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:rotation="@{viewModel.destArrowRotation + 180.0f}"
            android:translationX="@{viewModel.targetIcTranslationX}"
            android:translationY="@{viewModel.targetIcTranslationY}"
            app:layout_constraintBottom_toBottomOf="@+id/compass"
            app:layout_constraintEnd_toEndOf="@+id/compass"
            app:layout_constraintStart_toStartOf="@+id/compass"
            app:layout_constraintTop_toTopOf="@+id/compass" />
<!--        android:rotation="@{viewModel.destArrowRotation+180}"-->


        <ImageView
            android:id="@+id/compass_needle_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:rotation="@{viewModel.needleRotation}"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/destination_needle_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:rotation="@{viewModel.destArrowRotation}"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toTopOf="@id/compass_needle_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.439" />

        <TextView
            android:id="@+id/destination_bearing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.destinationBearing)}"
            app:layout_constraintEnd_toEndOf="@+id/destination_needle_iv"
            app:layout_constraintStart_toStartOf="@+id/destination_needle_iv"
            app:layout_constraintTop_toBottomOf="@id/destination_needle_iv" />

        <TextView
            android:id="@+id/azimuth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.azimuth)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compass_needle_iv" />

        <TextView
            android:id="@+id/compensation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.debugRotationAngle)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@id/background_north_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/background_north_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="North"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/latitude_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/longtidude_et"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/longtidude_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/latitude_et" />

        <Button
            android:id="@+id/find_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/longtidude_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>